<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <nav class="navigation">
          <a href="./index.html" class="logo">
            Web<span class="studio">Studio</span>
          </a>
          <ul class="nav">
            <li class="nav__item">
              <a class="nav__link  " href="/index.html">Студия</a>
            </li>
            <li class="nav__item">
              <a class="nav__link current " href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item header-mail">
            <a class="contacts__link " href="mailto:info@devstudio.com"> <svg class="contacts__icon" width="16px"
                height="12px">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>info@devstudio.com</a>
          </li>
          <li class="contacts__item header-tel ">
            <a class="contacts__link " href="tel:+380961111111"><svg class="contacts__icon" width="10px" height="16px">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container ">
          <h1 class="visually-hidden">Наши работы</h1>
          <ul class="sort">
            <li class="sort__item"><button type="button" class="sort__button btn" >Все</button></li>
            <li class="sort__item"><button type="button" class="sort__button btn">Веб-сайты</button></li>
            <li class="sort__item">
              <button type="button" class="sort__button btn">Приложения</button>
            </li>
            <li class="sort__item"><button type="button" class="sort__button btn">Дизайн</button></li>
            <li class="sort__item"><button type="button" class="sort__button btn">Маркетинг</button></li>
          </ul>
          <ul class="examples ">
            <li class="examples__item">
              <a class="examples__link link" href="">
                <div class="examples__wrapper">
                  <img class="main-img" src="./images/img11.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="case">
                <h2 class="case__title">Технокряк</h2>
                <p class="case-paragraph">Веб-сайт</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href="">
                <div class="examples__wrapper"><img class="main-img" src="./images/img-2.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">
                  Постер New Orlean vs Golden Star
                </h2>
                <p class="case-paragraph">Дизайн</p>
              </div></a>
            </li>
            <li class="examples__item">
             <a class="examples__link link" href=""> <div class="examples__wrapper"><img class="main-img" src="./images/img-3.jpg" width="370" height="294" alt="" />
              <p class="examples__text ">
                Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                шпионажа и атак на защищённые сервера конкурентов.
              </p></div>
              <div class="case">
                <h2 class="case__title">Ресторан Seafood</h2>
                <p class="case-paragraph">Приложение</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-4.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Проект Prime</h2>
                <p class="case-paragraph">Маркетинг</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-5.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Проект Boxes</h2>
                <p class="case-paragraph">Приложение</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-6.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Inspiration has no Borders</h2>
                <p class="case-paragraph">Веб-сайт</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-7.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Издание Limited Edition</h2>
                <p class="case-paragraph">Дизайн</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-8.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Проект LAB</h2>
                <p class="case-paragraph">Маркетинг</p>
              </div></a>
            </li>
            <li class="examples__item">
              <a class="examples__link link" href=""><div class="examples__wrapper"><img class="main-img" src="./images/img-9.jpg" width="370" height="294" alt="" />
                <p class="examples__text ">
                  Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p></div>
              <div class="case">
                <h2 class="case__title">Growing Business</h2>
                <p class="case-paragraph">Приложение</p>
              </div></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="container footer-container">
    <div class=""><a href="./index.html" class="logo">
        Web<span class="footer__studio">Studio</span>
      </a>
      <address class="address">
        <ul class="connection">
          <li class="connection__item ">г. Киев, пр-т Леси Украинки, 26</li>
          <li class="connection__item">
            <a class="connection__link " href="mailto:info@devstudio.com">info@example.com</a>
          </li>
          <li class="connection__item">
            <a class="connection__link" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
    <div class=" right">
      <h2 class="footer-title">присоединяйтесь</h2>
      <ul class="join ">
        <li class="join__item">
          <a href="" class="join__link">
            <svg class="join__icon">
              <use href="./images/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="join__item">
          <a href="" class="join__link">
            <svg class="join__icon">
              <use href="./images/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="join__item">
          <a href="" class="join__link">
            <svg class="join__icon">
              <use href="./images/sprite.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="join__item">
          <a href="" class="join__link">
            <svg class="join__icon">
              <use href="./images/sprite.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="form">
      <h2 class="footer-title ">Подпишитесь на рассылку</h2>
      <form action="#" class="form-send">
        <div class="follow"> <input type="text" name="user-mail-follow" id="user-mail-follow" class="follow__mail"
            placeholder="E-mail" />
          <button type="submit" class="btn follow__btn">Подписаться
            <svg class="follow__icon" width="24" height="24">
              <use href="./images/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </form>

    </div>
  </div>
</footer>
  </body>
</html>
